# Clean-Architecture

./: README.md  Simis.sln
Simis.Api/: Dockerfile
Simis.Api/Controllers/: AccountController.cs
Simis.Api/Properties/: launchSettings.json
Simis.Application/: Simis.Application.csproj
Simis.Infra.Data/: Simis.Infra.Data.csproj
Simis.Infra.Data/Simis.Infra.Data/: Simis.Infra.Data.csproj
Simis.Infra.Ioc/: Simis.Infra.Ioc.csproj
Simis.Infra.Ioc/Simis.Infra.Ioc/: Simis.Infra.Ioc.csproj
Simis.Svc/: Simis.Svc.csproj
Simis.Svc/Controllers/: AccountController.cs
